.terms {
  line-height: 1.6;
  word-break: break-word;
}

h1 {
  font-weight: 600;
  font-size: 18px;
  white-space: break-spaces;
  margin: 0;
  margin-block-start: 14px;
  margin-block-end: 14px;
}

h2 {
  font-weight: 500;
  font-size: 16px;
  white-space: break-spaces;
  margin: 0;
  margin-block-start: 14px;
  margin-block-end: 14px;
}

h3 {
  font-weight: 500;
  font-size: 14px;
  white-space: break-spaces;
  margin: 0;
  margin-block-start: 14px;
  margin-block-end: 14px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-inline-start: 16px;
}

li {
  list-style-type: disc;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  line-height: 22px;
  margin: 0;
  margin-block-start: 14px;
  margin-block-end: 14px;
}

a{
  color: #409eff;
}
