
.img-show {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3px;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.img-wrap {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  width: 180px;
  height: 240px;
  cursor: pointer;
  border: 0.6px solid var(--border-color1);
  .more {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
.more-img {
  width: 75%;
  .img-wrap {
    width: auto;
    height: auto;
    &::after {
      content: '';
      display: block;
      width: 100%;
      padding-bottom: 100%;
    }
  }
}
.four-multiple {
  grid-template-columns: repeat(4, 1fr);
  width: auto;
}

.one-img {
  grid-template-columns: repeat(1, 1fr);
  max-height: 240px;
  max-width: 300px;
  .img-wrap {
    width: auto;
    height: auto;
    &::after {
      content: '';
      display: none;
      width: 100%;
      padding-bottom: 75%;
    }
    img {
      position: relative;
    }
  }
}

.more-than-nine{
  width: 75%;
  grid-template-columns: repeat(3, 1fr);
}

//话题样式
.link {
a {
  font-size: 13px;
  line-height: 13px;
}
.topic {
  color: #1bad1b;
  display: inline-flex;
  align-items: center;
  margin: 3px 0;
  padding: 2px 8px 2px 5px;
  background-color: var(--transparent-hover);
  border-radius: 15px;
  svg {
    margin-right: 5px;
    stroke: #f3f3f3;
  }
}
}


