html {
  line-height: 1.2;
  height: 100%;
  color: var(--color-regular);
}


body {
  height: 100%;
  font-size: 14px;
  min-width: 1050px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--bgc);
  font-family: PingFang SC,HarmonyOS_Regular,Helvetica Neue,Microsoft YaHei,sans-serif!important;
}

* {
  transition: background-color 0.5s ease,border-color 0.5s ease;
}

body,
h1,
h2,
h3,
h4,
ul,
li {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-text1);
}

img {
  vertical-align: top;
}

input {
  border:none;
  outline:medium;
  color: var(--color-text1);
}
//自动填充颜色覆盖
input:-webkit-autofill { box-shadow: inset 0 0 0 2000px #fff;color-scheme: light !important }
input:autofill { box-shadow: inset 0 0 0 2000px #fff; color-scheme: light !important}

//type=number 时重置样式
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


// 饿了么组件 tooltip 文字提示的最大宽度
.el-tooltip-text {
  display: inline-block;
  max-width: 205px;
}
