.preview {
  flex: 4;
  display: flex;
  justify-content: flex-start;
  border-right: 1px solid #d7e4ff;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  .cover {
    position: relative;
    width: 260px;
    height: 200px;
    overflow: hidden;
    margin: 0 auto;

  }

  .mask {
    width: 100%;
    height: 100%;
    .info {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      bottom: 0;
      width: 100%;
      height: 35px;
      color: white;
      font-weight: 500;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.5) 100%
      );
      .username {
        margin: 0 15px;
      }
      .like-view {
        display: flex;
        align-items: center;
        margin-right: 15px;
        span {
          margin: 0 8px;
          display: flex;
        }
      }
    }
  }
}
