.count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: var(--color-regular);
  font-weight: bold;
  margin: 0px 0px 20px 10px;
  .num {
    color: white;
    margin: 0 15px;
    line-height: 20px;
    font-size: 15px;
    width: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(53, 121, 223, 0.75);
  }
}

.container-wrap {
  display: grid;
  position: relative;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.page-num {
  padding-top: 35px;
  display: flex;
  justify-content: center;
}
