.field {
  flex: 1;
  position: relative;
  padding: 30px 0 25px;
  border-bottom: 1px solid var(--transparent-hover);
  .item {
    display: flex;
    align-items: center;
  }
  .label {
    padding-bottom: 12px;
    font-size: 15px;
    font-weight: 600;
    span {
      margin-left: 10px;
      font-size: 12px;
      color: #8e96a7;
      font-weight: normal;
    }
  }
}

.input {
  width: 300px;
  height: 40px;
  :deep(.content) {
    border-radius: 5px;
    background-color: transparent;
    border: 1.3px solid var(--border-color1);
    &:focus-within{
      border-color:#409eff !important;
    }
    &:hover{
      border-color:var(--border-color1-hover);
    }
    input {
      color:var(--color-regular);
      font-size: 14px ;
    }
  }
}



