.form {
  display: flex;
  flex-direction: column;
}

.next-btn {
  width: 100%;
  font-size: 14px;
  padding: 11px 30px;
  margin: 5px 0 23px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 12px;
  .agree {
    color: #606266;
  }
}
.el-input {
  --input--height: 45px;
  margin-bottom: 15px;
}

.agree {
  display: flex;
  align-items: center;
  cursor: pointer;
  input {
    display: none;
  }
  .agree-check {
    display: inline-block;
    border-radius: 3px;
    width: 14px;
    height: 14px;
    background-image: url(@/assets/img/login/no-choice.svg);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: 50%;
    cursor: pointer;
  }
  .checkBgc {
    background-image: url(@/assets/img/login/choice.svg);
  }
  .check-text {
    margin-left: 6px;
  }
}

.link{
  color:var(--primary-middle-color)
}

.code {
  --primary-color: rgba(0, 150, 250, 0.9);
  --primary-hover-color: #1f72c4;
  position: relative;
  font-weight: 400;
  left: -6px;
  width: 110px;
  height: 27px;
  padding: 0 10px;
  margin: 0;
}
