
.el-input {
  width: 100%;
  --input--height: 45px;
  margin-bottom: 15px;
}
.code {
  --primary-color: rgba(0, 150, 250, 0.9);
  --primary-hover-color: #1f72c4;
  position: relative;
  font-weight: 400;
  left: -6px;
  width: 110px;
  height: 27px;
  padding: 0 10px;
  margin: 0;
}

.next-btn {
  width: 100%;
  font-size: 14px;
  padding: 11px 30px;
  margin: 5px 0 23px 0;
}
